{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"BookingDBConnection": "Data Source=CTSDOTNET381;Initial Catalog=FlightDB;User ID=sa;Password=pass@word1",
    "BookingDBConnection": "Server=tcp:sumit-009.database.windows.net,1433;Initial Catalog=FlightDB;Persist Security Info=False;User ID=sumit-009;Password=pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "JWT": {
    "Key": "This is My super Secret key for jwt",
    "Issuer": "https:test.com",
    "Audience": "test.com"
  },
  "Consul": {
    "ServiceId": "bookingService-id",
    "ServiceName": "bookingService",
    "ServiceHost": "localhost",
    "ServicePort": "44343",
    "ConsulAddress": "http://localhost:8500"
  },
  "AllowedHosts": "*"
}
